####################################################################
#
#  Site Custom Config
#
####################################################################

# 서버포트
server.port=8800

# 타임리프를 쓰지 않기 때문에 디폴트를 static으로 맞춰준다
spring.thymeleaf.prefix=classpath:/static/


# live loading 개발용
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false


# springboot 파일 사이즈 : -1은 무제한
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# springboot에서 mobile을 체크하기 위해
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.normal-prefix=normal/
spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
spring.mobile.devicedelegatingviewresolver.tablet-prefix=tablet/

# encrypt public key
#restApi.key=fA_app_ApI_kEY_20\!&_)4_0*V

# 오른쪽 위젯에 공지시항 보여줄 카운트
#notice.display.count=5
# 공지사항에 new를 나타낼 일자
# ex)3이면 3일이내면 new
#notice.latest.period=3

#AccessToken validation time( default : 1day => 86400 sec )
#accessToken.validation.time=86400

# 이중화일때 사용, 다른쪽에서는 1,2 이런 형태로 사용
oid.serverid=1
storage.serverid=0


####################################################################
#
#  Mail Config
#
####################################################################
mail.hostName=smtp.gmail.com
mail.port=587
mail.auth.userName=remarkablesoft01@gmail.com
mail.auth.password=hadoop0221
mail.displaySendName=RemarkableSoft
mail.displaySendMail=remarkablesoft01@gmail.com
mail.debug=true
# When change ssl status 'true', mail port must be changed(default 465)
mail.ssl=false


####################################################################
#
#  Storage Config
#
####################################################################
server.upload.temp.path=/RemarkableAS/data/kccam/storage/temp
server.use.make.thumbnail=false
server.upload.file.path=/RemarkableAS/data/kccam/storage/data
server.upload.thumbnail.path=/RemarkableAS/data/kccam/storage/thumbnail
server.upload.movie.path=/RemarkableAS/data/kccam/storage/movie



####################################################################
#
#  Error Log Config
#  에러가  생기면 메일로 보내는 기능. (하루에 한번 배치)
#  com.remarkablesoft.framework.module.systemalert.ErrorLogSend
# 
####################################################################
#log file path
mail.errorlog.loghome.path=/RemarkableAS/logs/kccam
# 에러로그 수신 개발자 리스트
mail.developer.list=kj@remarkablesoft.com,zero@remarkablesoft.com,cheeze@remarkablesoft.com
mail.errorlog.contents=AM Local Project occured ERROR!



####################################################################
#
#  External DB Config
#
####################################################################
#db.target.driverClassName=net.sf.log4jdbc.DriverSpy
#db.target.url=jdbc:log4jdbc:mysql://182.162.131.246:3306/okoutdoor_mms?characterEncoding=utf8&autoReconnection=true
#db.target.userName=okoutdoor_mms
#db.target.password=aksakstp!!!



####################################################################
#
#  조직도 연계 Config
#
####################################################################
# 제외할 사용자 아이디
except.sync.user.ids=admin,woong,TEST




####################################################################
#
#  외부 연계 - 카카오
#
####################################################################
# 친구톡 URL
# msg.kakao.friend.send.url=https://dev-alimtalk-api.bizmsg.kr:1443/v2/sender/send



####################################################################
#
#  Sns Login Config
#  OAuth2를 이용한 sns 회원가입시 필요 
#
####################################################################
#google sns login api key
#sns.google.clientId=582400667988-eqq2erlmlr269diu6s74t8pp501u3h6p.apps.googleusercontent.com
#sns.google.clientSecret=uo2PCcCa8tChuC7H83xZrJJc
#sns.google.clientId=367486472065-lrtqhcucq3nchck87ec9n45vmo4smqg4.apps.googleusercontent.com
#sns.google.clientSecret=a-juEVZzUa0iE-UUS5TAHyJO
#naver sns login api key
#sns.naver.clientId=0uXW61cCfu12RzWlXhl4
#sns.naver.clientSecret=7JDvC3VtrX
#kakao sns login api key
#sns.kakao.restApiKey=cd17b36a0f4eee2c00bb8b1048979faa
#facebook sns login api key

