/*-------------------------------------------------------------------
    파일정의 : _globalNetwork.scss # 글로벌 네트워크
-------------------------------------------------------------------*/
.global-network {
    &-map-list {
        @include flex-item($align: stretch, $justify: flex-start);
    }

    &-map-box {
        overflow: hidden;
        @include flex-item($direction: column);
        width: 83.5rem;
        min-height: 64rem;
        padding: 3rem;
        border: 0.2rem solid $defaultGrayBorderColor;

        .map {
            position: relative;
            width: 75.2rem;
            height: 45.3rem;
            background: url(../images/contents/map/contents_global_network_map.png) 50% 50% no-repeat;
            background-size: cover;

            // position: relative;
            // width: 75.2rem;
            // height: 45.3rem;
            // max-width: 100%;
            // max-height: 100%;
            // background: url(/_nuxt/assets/images/contents/map/contents_global_network_map.png) 50% 50% no-repeat;
            // background-size: 100%;

            .pin-list {
                li {
                    position: absolute;
                    @include flex-item();
                    cursor: pointer;
                    font-size: 1.4rem;

                    &.column-type {
                        // flex-direction: column;

                        .txt {
                            top: -2rem;
                            right: auto;
                        }
                    }

                    &.right-type {
                        // flex-direction: row-reverse;

                        .txt {
                            left: 100%;
                            right: auto;
                        }
                    }

                    // 다국어 적용 후 추가.
                    .txt {
                        position: absolute;
                        white-space: nowrap;
                        right: 100%;
                        font-weight: 500;
                    }

                    .dot {
                        position: relative;
                        display: inline-block;
                        width: 0.8rem;
                        min-width: 0.8rem;
                        height: 0.8rem;
                        margin: 0.5rem;
                        background: #757575;
                        border-radius: 50%;
                    }

                    &:hover,
                    &.active {
                        color: $primaryColor;

                        .dot {
                            background: $primaryColor;

                            &:after {
                                display: inline-block;
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 1.2rem;
                                height: 1.2rem;
                                border: 0.1rem solid $primaryColor;
                                border-radius: 50%;
                            }
                        }
                    }

                    &.kor {
                        top: 15.5rem;
                        left: 33rem;
                    }

                    &.jpn {
                        top: 16rem;
                        left: 35rem;
                    }

                    &.chn {
                        top: 17.1rem;
                        left: 27.8rem;
                    }

                    &.vnm {
                        top: 23.1rem;
                        left: 28.8rem;
                    }

                    &.mys {
                        top: 24.4rem;
                        left: 27rem;
                    }

                    &.sgp {
                        top: 25.8rem;
                        left: 27.9rem;
                    }

                    &.idn {
                        top: 28.6rem;
                        left: 29.1rem;
                    }

                    &.ind {
                        top: 22.7rem;
                        left: 22rem;
                    }

                    &.uae {
                        top: 20rem;
                        left: 16rem;
                    }

                    &.tur {
                        top: 15rem;
                        left: 9rem;
                    }

                    &.ger {
                        top: 11rem;
                        left: 4rem;
                    }

                    &.uk {
                        top: 9.7rem;
                        left: 2.8rem;
                    }
                }
            }
        }
    }

    &-list-group {
        flex: 1;
        margin-left: 2.5rem;

        .tit {
            padding: 0.7rem;
            background: #000;
            color: #fff;
            border-radius: 0.8rem;
            text-align: center;
        }

        .address {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: #777;
            font-weight: 500;
            line-height: 1.4;
        }

        .call {
            color: $primaryColor;
        }

        .scroll-element > div {
            max-height: 35.5rem;
            padding-right: 0 !important;
        }

        .list-item {
            padding: 1.5rem;
            border-bottom: 0.2rem solid $defaultGrayBorderColor;

            &:last-child {
                border-bottom: 0 none;
            }

            .el-button {
                white-space: normal;
                line-height: 1.8;
                height: 100%;
                background: #f9ebd4;
                color: #ff7800;
                border: 0 none;
            }
        }
    }

    &-map-container {
        margin-top: 5rem;
   
        .no-data {
            height: 400px;
        }
    }

}

/*=== tablet ===*/
@mixin global-network-tablet() {
    .global-network {
        padding: $responsiveTabletDefaultPadding;

        &-map-container {
            margin-top: 4rem;
        }

        &-map-list {
            flex-direction: column;
        }

        &-map-box {
            width: 100%;
            min-height: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            border: 0 none;
            margin-bottom: 2rem;
            padding: 0;

            .map {
                width: 100%;
                height: 100%;
                background-image: none;

                .pin-list {
                    display: flex;
                    flex-wrap: wrap;

                    > li {
                        position: static;
                        flex-direction: row-reverse !important;
                        justify-content: flex-end;
                        align-items: flex-start;
                        width: 33.333333%;
                        padding: 0.5rem;
                        font-size: 1.8rem;

                        // 다국어 적용 후 추가.
                        .txt {
                            position: static;
                            white-space: normal;
                            margin: -0.5rem 0 0 0.5rem;
                        }

                        .dot {
                            margin: 0.3rem;
                        }
                    }
                }
            }
        }

        &-list-group {
            margin: 0;

            .list-item {
                .el-button {
                    cursor: initial;

                    &--black:hover,
                    &--black:focus,
                    &--black.active {
                        background: #000;
                    }
                }
            }
        }
    }
}

/*=== mobile ===*/
@mixin global-network-mobile() {
}
